# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Supabase (used for Supabase Auth)
NEXT_PUBLIC_SUPABASE_URL="https://upuenbubhulldszicfgo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdWVuYnViaHVsbGRzemljZmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ5NTc0MzAsImV4cCI6MjAwMDUzMzQzMH0.iIIcsaUU65TPwU9Msuy7Sg00N1i7TNonvGX6yB5hFqk"
